{
  "name": "athena",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "bridge": "npx tsx bridge/server.ts",
    "bridge:dev": "npx tsx --watch bridge/server.ts",
    "athena": "npx tsx bin/athena.ts"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.2.49",
    "@elevenlabs/react": "^0.14.0",
    "@ricky0123/vad-web": "^0.0.30",
    "@types/express": "^5.0.6",
    "@types/ws": "^8.18.1",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "http-proxy-middleware": "^3.0.5",
    "next": "^15.3.3",
    "openai": "^6.22.0",
    "qrcode-terminal": "^0.12.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "ws": "^8.19.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.7",
    "@types/node": "^22.15.3",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "tailwindcss": "^4.1.7",
    "tsx": "^4.21.0",
    "typescript": "^5.7.3"
  }
}
